{
	"name": "weblet-kit",
	"version": "1.2.0",
	"description": "Weblet-Kit is a lightweight JavaScript utility toolkit providing handy validators and everyday helpers. Modular, dependency-free, and developer-first — perfect for web developers who want ready-to-use snippets without heavy frameworks.",
	"keywords": [
		"javascript",
		"utility",
		"toolkit",
		"helpers",
		"validators",
		"esm",
		"modular",
		"dependency-free",
		"frontend",
		"web-development",
		"weblet"
	],
	"author": "kalokaradia",
	"license": "MIT",
	"type": "module",
	"main": "./dist/weblet-kit.min.js",
	"module": "./dist/weblet-kit.min.js",
	"exports": {
		".": "./dist/weblet-kit.min.js"
	},
	"scripts": {
		"build": "esbuild src/weblet-kit.js --bundle --minify --format=esm --outfile=dist/weblet-kit.min.js",
		"prepublishOnly": "npm run build",
		"test": "echo \"No tests yet\""
	},
	"files": [
		"dist/",
		"README.md",
		"LICENSE"
	],
	"devDependencies": {
		"esbuild": "^0.25.9"
	},
	"dependencies": {
		"weblet-kit": "^1.1.0"
	}
}
